<!DOCTYPE html>
<html>
  <head>
    <style>
body {
  background-image: url('https://media.licdn.com/dms/image/C4D12AQGyJbTrFhlMqw/article-cover_image-shrink_720_1280/0/1638542638585?e=2147483647&v=beta&t=LTivd2Paf3PBpydFw0ilISMshVIC24I7RPagf1_08_0');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.container {
  background-color: rgba(255, 255, 255, 0.7);
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 170px 10px #dad8d8;
  text-align: center;
}

h2 {
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  color: #333;
  text-shadow: 1px 1px #060606;
}

p {
  font-family: 'Creepster';
  font-size: 20px;
  line-height: 1.5;
  color: #060606;
}

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>About Me</title>
  </head>
  <body>
    <div class="container my-5">
      <div class="text-center">
        <img src="img/aboutmeresize.png" class="img-responsive img-circle mb-5" alt="Profile Picture">
        <h2 class="mb-3">About Me</h2>
      </div>
      <div class="row">
        <div class="col-sm-9">
          <p>I am a front-end developer with experience in HTML, CSS, and JavaScript. I have a passion for creating beautiful and functional websites, and I am always eager to learn new skills and technologies.</p>
          <p>I am skilled in responsive design, cross-browser compatibility, and accessibility. I am also familiar with various front-end frameworks such as React and Angular, and I have experience working with Git and other version control systems.</p>
          <p>In my free time, I enjoy playing video games, reading books, and watching movies. I am also an avid fan of music and enjoy playing the guitar and singing.</p>
        </div>
      </div>
      <!-- <button id="toggle-content" class="btn btn-primary center-block mt-5">Toggle Content</button> -->
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
